# EventHandler

./: README.md  pom.xml
src/main/java/org/mecodery/event/: IEvent.java
src/main/java/org/mecodery/event/handler/: EventHandler.java
src/main/java/org/mecodery/event/listener/: IEventListener.java
src/test/java/org/mecodery/event/: LoginEvent.java  LogoutEvent.java  SayEvent.java
src/test/java/org/mecodery/event/handler/: EventHandlerTest.java
src/test/java/org/mecodery/event/listener/: LoginEventListener.java  LogoutEventListener.java  SayEventListener.java
